# https://hub.docker.com/_/microsoft-dotnet-core
#FROM mcr.microsoft.com/dotnet/aspnet:5.0-windowsservercore-ltsc2019 as base
FROM mcr.microsoft.com/dotnet/aspnet:3.1-nanoserver-1809 as base
WORKDIR /app
EXPOSE 8080
EXPOSE 8443
ENV ASPNETCORE_URLS "https://+:8443;http://+:8080"

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY aspnetapp/*.csproj ./aspnetapp/
RUN dotnet restore aspnetapp/aspnetapp.csproj

# copy everything else and build app
COPY aspnetapp/. ./aspnetapp/
WORKDIR /source/aspnetapp
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
FROM base as final
USER ContainerAdministrator
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "aspnetapp.dll"]